{
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "compare-func": "^2.0.0",
    "conventional-changelog": "^5.1.0",
    "conventional-changelog-cli": "^4.1.0",
    "conventional-changelog-custom-config": "^0.3.1",
    "husky": "^6.0.0"
  },
  "scripts": {
     "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -r 0  -n ./changelog-option.js"
  }
}
